{
  "name": "@byte.n/scroll-frame-canvas",
  "version": "1.0.0",
  "description": "基于滚动条驱动的 Canvas 帧序列渲染器，支持渐进式大序列加载、OffscreenCanvas 预渲染与事件回调。",
  "type": "module",
  "main": "dist/scroll-frame-canvas.umd.js",
  "module": "dist/scroll-frame-canvas.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/scroll-frame-canvas.esm.js",
      "default": "./dist/scroll-frame-canvas.esm.js"
    }
  },
  "unpkg": "dist/scroll-frame-canvas.umd.js",
  "jsdelivr": "dist/scroll-frame-canvas.umd.js",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "docs:build": "npm run clean && cross-env NODE_ENV=production webpack --config webpack.dev.config.js",
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.dev.config.js",
    "clean": "rimraf dist",
    "deploy": "gh-pages -d docs-dist",
    "type-check": "tsc --noEmit",
    "compile": "tsc"
  },
  "keywords": [
    "scroll",
    "canvas",
    "frame",
    "sequence",
    "image-sequence",
    "scroll-driven",
    "animation",
    "offscreen-canvas",
    "progressive-loading"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^10.0.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.0",
    "rimraf": "^5.0.7",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
